<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: crimson;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(1.5);
          border-color: rgba(203, 203, 13, 0.934);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          border-radius: 0px;
        }
        75% {
          transform: scale(3);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0) translateY(00px);
        }
      }
      img {
        border: 5px solid block;
        border: 10px solid white;
        border-radius: 50%;
        width: 300px;
        animation: superSexyCoinFlip 10s ease-in-out infinite;
      }

      img:hover {
        transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(0.1);
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
      alt="이미지"
    /> -->
  </body>
</html>
